# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/dictionary/: MainActivity.kt
app/src/main/java/ru/gendalf13666/dictionary/application/: TranslatorApp.kt
app/src/main/java/ru/gendalf13666/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/gendalf13666/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/gendalf13666/dictionary/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/gendalf13666/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/gendalf13666/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/gendalf13666/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/gendalf13666/dictionary/presenter/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/gendalf13666/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/gendalf13666/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/gendalf13666/dictionary/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/gendalf13666/dictionary/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
app/src/main/java/ru/gendalf13666/dictionary/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/gendalf13666/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/gendalf13666/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/ru/gendalf13666/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/gendalf13666/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/gendalf13666/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_delete_text.xml  ic_outline_signal_cellular_alt_24.xml  ic_settings.xml
app/src/main/res/layout/: activity_description.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/gendalf13666/dictionary/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/gendalf13666/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/gendalf13666/history_screen/: KoinModules.kt  SearchResultParser.kt
historyScreen/src/main/java/ru/gendalf13666/history_screen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/main/res/values/: strings.xml
historyScreen/src/test/java/ru/gendalf13666/historyscreen/: ExampleUnitTest.kt
repo/: build.gradle
(+28 files in other folders)
