<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_dialog_layout"
    style="@style/AppBottomSheetDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:paddingHorizontal="@dimen/margin_medium">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_white" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clear_text_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/margin_medium"
            android:contentDescription="@string/delete_description"
            android:src="@drawable/ic_delete_text"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

    <Button
        android:id="@+id/search_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:enabled="false"
        android:text="@string/button_search" />

</LinearLayout>